# IPv6DroidServer

./: .classpath  .gitignore  .project  README.md  createDDL.sql  dependency-reduced-pom.xml  dropDDL.sql  pom.xml  release.properties
Documentation/: IP traffic scheme.odg
environment/: dev.properties
ipv6backwarddata/: .classpath  .project  pom.xml
ipv6backwarddata/src/main/java/de/flyingsnail/ipv6backwarddata/admin/: UserAdd.java
ipv6backwarddata/src/main/java/de/flyingsnail/ipv6backwarddata/ayiya/: AuthenticationFailedException.java  AyiyaServer.java  BufferWriter.java  ConnectionFailedException.java  Inet6AddressConverter.java  InvalidConfigurationException.java  TicConfiguration.java  TicTunnel.java  TunnelBrokenException.java  TunnelNotAcceptedException.java  User.java
ipv6backwarddata/src/main/res/: ipv6adduser.sh
ipv6backwarddirectory/: .classpath  .project  pom.xml
ipv6backwarddirectory/src/main/java/de/flyingsnail/ipv6backwardserver/directory/: AuthenticationFailedException.java  DirectoryQueryHandler.java  DirectoryStart.java
ipv6backwarddirectory/src/main/res/: ipv6backwarddirectory.service  ipv6directory.sh  logging.properties
ipv6backwarddirectory/src/main/res/de/flyingsnail/ipv6backwardserver/directory/: config.properties
ipv6backwardtransport/: .classpath  .project  pom.xml
ipv6backwardtransport/src/main/java/de/flyingsnail/ipv6backwardserver/transporter/: AyiyaData.java  IPv4InputHandler.java  IPv6InputHandler.java  TransporterStart.java
ipv6backwardtransport/src/main/res/: ipv6backwardtransport.service  logging.properties
ipv6backwardtransport/src/main/res/de/flyingsnail/ipv6backwardserver/transporter/: config.properties
src/: .gitignore  example useradd.properties  ipv6transport.sh
src/de/flyingsnail/ipv6backwardserver/: logging.properties  tunnels.properties
src/de/flyingsnail/ipv6backwardserver/admin/: UserAdd.java
src/de/flyingsnail/ipv6backwardserver/directory/: DirectoryData.java  DirectoryQueryHandler.java  DirectoryStart.java  IllegalRequest.java  IllegalRequestException.java  User.java  User_.java
src/de/flyingsnail/ipv6backwardserver/transporter/: AyiyaData.java  IPv4InputHandler.java  IPv6InputHandler.java  TransporterStart.java  config.properties
src/de/flyingsnail/ipv6droid/ayiya/: Ayiya.java  AyiyaServer.java  BufferWriter.java  Inet6AddressConverter.java  Tic.java  TicTunnel.java  TicTunnel_.java
src/main/c/: tuntopipe.c
src/main/java/de/flyingsnail/ipv6server/dtlstransporter/: BufferWriter.java  ChainChecker.java  ConnectedClientHandler.java  ConnectionFailedException.java  DTLSData.java  DTLSListener.java  DTLSUtils.java  IPv4InputHandler.java  IPv6DTlsServer.java  IPv6InputHandler.java  InvalidHeaderStructure.java  InvalidIPv4PacketException.java  InvalidLengthException.java  MySecurityManager.java  NoSupportedAlgorithm.java  TransporterParams.java  TransporterStart.java  TunnelBrokenException.java
src/main/java/de/flyingsnail/tun/: LinuxTunChannel.java
src/main/resources/: config.properties  ipv6dtlstransport.service  ipv6dtlstransport.sh  logging.properties
src/main/resources/de/flyingsnail/ipv6server/dtlstransporter/: .gitignore  README.txt
src/test/java/de/flyingsnail/ipv6server/dtlstransporter/: DTLSTransporterStartTest.java
src/test/java/de/flyingsnail/tun/: LinuxTunChannelTest.java
