#release configuration
#Mon Aug 21 15:52:09 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/pelzvieh/IPv6DroidServer
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
