# IP binding configuration for transport
# 
# An IPv4 address in quad dot notation. Use 0.0.0.0 to bind to all interfaces.
# ip: 185.101.92.120
ip: 0.0.0.0
#
# A port number to bind to.
# port: 5073
port: 5073
