# persistence properties
javax.persistence.jdbc.url=jdbc:hsqldb:file:HSQLDB
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver

# IP properties
server.ip=192.168.1.123
server.transport-port=5072
server.directory-port=3874