<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.flyingsnail.ipv6backwardserver</groupId>
    <artifactId>ipv6backwardserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ipv6backwardtransport</artifactId>
  <name>IPv6BackwardTransport</name>
  <groupId>de.flyingsnail.ipv6backwardserver</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.flyingsnail.ipv6backwardserver</groupId>
  		<artifactId>ipv6backwarddata</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>