# for the first trivial test, we support only a single tunnel :-)
TunnelId: 000007
Type: ayiya
IPv6Endpoint: 2a06:1c40:c1::2
IPv6PoP: 2a06:1c40:c1::1
IPv6PrefixLength: 64
PoPName: Flying Snail
# IPv4PoP: 192.168.1.7 -- actually this is the server configuration!
UserState: enabled
AdminState: enabled
Password: geheim
HeartbeatInterval: 300
TunnelMTU: 1300
TunnelName: Herbert
