# for the first trivial test, we support only a single tunnel :-)
TunnelId: 000007
Type: ayiya
IPv6Endpoint: 2a02:908:1b1:8720:bae8:56ff:fe1e:4d44
IPv6PoP: 2a02:908:1b1:8720:21f:d0ff:feb3:5521
IPv6PrefixLength: 64
PoPName: Flying Snail
# IPv4PoP: 192.168.1.7 -- actually this is the server configuration!
UserState: enabled
AdminState: enabled
Password: geheim
HeartbeatInterval: 300
TunnelMTU: 1300
TunnelName: Herbert
