uId: 0000001
EmailAddress: darth@example.com
Name: Darth the Dark
UserPassword: changeme
Username: darth
tId:0000001
TunnelId: T0000001
Type: ayiya
IPv6Endpoint: 2a06:1c40:c1::888
IPv6PoP: 2a06:1c40:c1::1
IPv6PrefixLength: 64
PoPName: Flying Snail
UserState: enabled
AdminState: enabled
Password: changemetoo
HeartbeatInterval: 300
TunnelMTU: 1300
TunnelName: Luke
